{
  "name": "Lernspiel",
  "short_name": "Lern123",
  "description": "Grundschul-Lernspiel – Mathe & Spaß mit 1 2 3!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4aa3ff",
  "icons": [
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}